/* styles.module.css */

.container {
    width: 90%;
    justify-content: center;
    margin: 0 auto;
    background-color: #ffffff;
    border: 1px solid #c4c4c4;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   display: flex;
    flex-direction: column;
    padding: 20px;

  }
  
  .inputSearch {
    margin-top: 20px;
    padding: 8px 16px;
    border-radius: 9999px;
    border: 1px solid #d1d5db;
    width: 100%;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .inputSearch:focus {
    border-color: #93c5fd;
  }
  
  .gridContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 6rem;
    justify-items: center;
    margin-top: 10px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width: 480px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    } 
  }
  